spring.application.name=ticket
spring.profiles.active=local

server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

jwt.secret=day14-secret-key-for-ticket-project-very-very-secret
jwt.expiration-ms=3600000
